# Hillel23032023_Demaniuk_Ihor

./: .gitignore  pom.xml
src/UA/Hillel/HomeWork/Home02/: Rectangle.java
src/UA/Hillel/HomeWork/Home03/: AbsNumber.java  CheckOddEven.java  CheckTriangle.java
src/UA/Hillel/HomeWork/Home04/: AverageNumber.java  RandomArray.java
src/UA/Hillel/Lesson02/: HillelFirstIdeaClass.java
src/UA/Hillel/Lesson03/: IfElseExample.java
src/UA/Hillel/Lesson04/: DoWhileExample.java
src/UA/Hillel/Lesson05/: ArraySorting.java
src/UA/Hillel/Lesson06/: Cat.java
src/UA/Hillel/Lesson06/phone/: AndroidPhone.java  Filming.java
src/UA/Hillel/Lesson07/: MethodEx.java
src/UA/Hillel/Lesson08/: AdminDetailPage.java  BasePage.java  Finals.java  OverrideEx.java  Statics.java  Statuses.java  UserDetailPage.java
src/UA/Hillel/Lesson09/: AnonClassEx.java  CatalogTest.java  CustomIface.java  NextedClassEx.java  ProductTest.java  ProductsDetailPage.java
src/UA/Hillel/Lesson10/: ButtonNotFoundException.java  Config.java  ExceptionEx.java  ExceptionPage.java  ExceptionTest.java  SqlConfig.java
src/UA/Hillel/Lesson13/: LambdaEx.java  MyIface.java  StreamEx.java
src/main/java/UA/Hillel/Lesson02/: PrimitivesExample.java  StringEx.java
src/main/java/UA/Hillel/Lesson03/: IfExample.java
src/main/java/UA/Hillel/Lesson04/: ArrayExample.java  ForExample.java  WhileExample.java
src/main/java/UA/Hillel/Lesson06/: Cat.java  OopExample.java
src/main/java/UA/Hillel/Lesson07/: MethodLib.java
src/main/java/UA/Hillel/Lesson08/: ChildClass.java  StaticEx.java
src/main/java/UA/Hillel/Lesson09/: AppValues.java  CatalogPage.java  MethodLocalClassEx.java  (+1 more)
src/test/java/: FirstTest.java
src/test/resources/: Example1.txt  Example2.txt  Example3.txt  cart.xml  login.xml  loginTest.xml  order.xml  regression.xml  testng.xml
(+39 files in other folders)
